# spring-MVC-data-jpa

./: pom.xml
src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/bolsadeideas/springboot/app/auth/handler/: LoginSuccessHandler.java
src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java  FacturaController.java  LoginController.java
src/main/java/com/bolsadeideas/springboot/app/models/dao/: IClienteDao.java  IFacturaDao.java
src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java
src/main/java/com/bolsadeideas/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  UploadFileServiceImpl.java
src/main/java/com/bolsadeideas/springboot/app/util/paginator/: PageItem.java  PageRender.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_es.properties
src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
src/main/resources/templates/factura/: form.html  ver.html
src/main/resources/templates/layout/: layout.html
